<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Lucas Bucalon</title>
  </head>

  <header>
    <div class="imagem_perfil">
      <img class="arte" src="/image/arte_perfil.png" alt="arte perfil" />
      <img class="foto" src="/image/foto_perfil.png" alt="foto perfil" />
      <h1>João Lucas Bucalon</h1>
    </div>
    <!--imagem_perfil-->
  </header>

  <body>
    <div class="conteiner">
      <ul class="social">
        <h2>Social</h2>
        <li>
          <a href=""
            ><span class="mdi--facebook"></span>
            <p>João Lucas</p></a
          >
        </li>
        <li>
          <a href=""
            ><span class="mdi--facebook"></span>
            <p>João Lucas</p></a
          >
        </li>
        <li>
          <a href=""
            ><span class="mdi--facebook"></span>
            <p>João Lucas</p></a
          >
        </li>
      </ul>
      <!--social-->

      <ul class="profissional">
        <h2>Profissional</h2>
        <li>
          <a href=""
            ><span class="mdi--facebook"></span>
            <p>João Lucas</p></a
          >
        </li>
        <li>
          <a href=""
            ><span class="mdi--facebook"></span>
            <p>João Lucas</p></a
          >
        </li>
        <li>
          <a href=""
            ><span class="mdi--facebook"></span>
            <p>João Lucas</p></a
          >
        </li>
      </ul>
      <!--profissional-->
    </div>
    <!--conteiner-->

    <footer>
      <h2>O amor é a sabedoria dos loucos e a loucura dos sábios</h2>
      <p>&copy; 2022 João Lucas Bucalon</p>
    </footer>
    <!-- <div id="particles-container"></div> -->
    <script src="/script.js"></script>
  </body>
</html>
